{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "typecheck": "tsc -b --noEmit",
        "lint": "oxlint",
        "format": "prettier --write \"src/**/*.{ts,tsx,less}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,less}\"",
        "check": "npm run lint && npm run format:check && npm run typecheck && npm run build",
        "preview": "vite preview",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "e2e:report": "playwright show-report"
    },
    "dependencies": {
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.18.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "less": "^4.8.1",
        "oxlint": "^1.71.0",
        "prettier": "^3.4.2",
        "typescript": "~5.9.3",
        "vite": "^8.1.1"
    }
}
